{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "sanyaaxel/multi-docker-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "sanyaaxel/multi-docker-api",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "sanyaaxel/multi-docker-worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "sanyaaxel/multi-docker-nginx",
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links":[
                "client",
                "server"
            ]
        }
    ]
}